Trait	Gene.Symbol	Entrez.Gene.Id	Drug	Known.Action
calcium	FDPS	2224	DB00630|Alendronicacid	yes
calcium	VDR	7421	DB01436|Alfacalcidol	yes
calcium	VDR	7421	DB00136|Calcitriol	yes
calcium	CASR	846	DB11093|CalciumCitrate	yes
calcium	CASR	846	DB01012|Cinacalcet	yes
calcium	FDPS	2224	DB00282|PamidronicAcid	yes
calcium	PTH2R	5746	DB05829|Parathyroidhormone	yes
calcium	FDPS	2224	DB00884|Risedronicacid	yes
calcium	CALCR	4594	DB00017|SalmonCalcitonin	yes
calcium	FDPS	2224	DB00399|Zoledronicacid	yes
calcium	GGPS1	9453	DB00399|Zoledronicacid	yes
dbp	CACNA1I	8911	DB00381|Amlodipine	yes
dbp	CACNA1C	775	DB00381|Amlodipine	yes
dbp	CACNG1	786	DB00381|Amlodipine	yes
dbp	CACNA1C	775	DB00381|Amlodipine	yes
dbp	CACNA1I	8911	DB00381|Amlodipine	yes
dbp	ADRB1	153	DB00335|atenolol	yes
dbp	AGTR1	185	DB13919|candesartan	yes
dbp	SLC12A3	6559	DB00999|hydrochlorothiazide	yes
dbp	KCNMA1	3778	DB00999|hydrochlorothiazide	yes
dbp	ACE	1636	DB00178|Ramipril	yes
dbp	CACNB1	782	DB00661|verapamil	yes
dbp	CACNA1C	775	DB00661|verapamil	yes
dbp	CACNB2	783	DB00661|verapamil	yes
dbp	CACNA1S	779	DB00661|verapamil	yes
dbp	CACNB4	785	DB00661|verapamil	yes
dbp	CACNA1F	778	DB00661|verapamil	yes
dbp	CACNB3	784	DB00661|verapamil	yes
dbp	CACNA1D	776	DB00661|verapamil	yes
ebmd	FDPS	2224	DB00630|Alendronicacid	yes
ebmd	VDR	7421	DB01436|Alfacalcidol	yes
ebmd	VDR	7421	DB00136|Calcitriol	yes
ebmd	TNFSF11	8600	DB06643|Denosumab	yes
ebmd	ESR1	2099	DB00783|Estradiol	yes
ebmd	ESR2	2100	DB00783|Estradiol	yes
ebmd	FDPS	2224	DB00282|PamidronicAcid	yes
ebmd	PTH2R	5746	DB05829|Parathyroidhormone	yes
ebmd	ESR1	2099	DB00481|Raloxifene	yes
ebmd	ESR2	2100	DB00481|Raloxifene	yes
ebmd	FDPS	2224	DB00884|Risedronicacid	yes
ebmd	SOST	4594	DB11866|Romosozumab	yes
ebmd	FDPS	2224	DB00399|Zoledronicacid	yes
ebmd	GGPS1	9453	DB00399|Zoledronicacid	yes
glucose	CACNA1I	8911	DB00381|Amlodipine	yes
glucose	CACNA1C	775	DB00381|Amlodipine	yes
glucose	CACNG1	786	DB00381|Amlodipine	yes
glucose	CACNA1C	775	DB00381|Amlodipine	yes
glucose	CACNA1I	8911	DB00381|Amlodipine	yes
glucose	ADRB1	153	DB00335|atenolol	yes
glucose	AGTR1	185	DB13919|candesartan	yes
glucose	GCGR	2642	DB00040|Glucagon	yes
glucose	SLC12A3	6559	DB00999|hydrochlorothiazide	yes
glucose	KCNMA1	3778	DB00999|hydrochlorothiazide	yes
glucose	ACE	1636	DB00178|Ramipril	yes
glucose	CACNB1	782	DB00661|verapamil	yes
glucose	CACNA1C	775	DB00661|verapamil	yes
glucose	CACNB2	783	DB00661|verapamil	yes
glucose	CACNA1S	779	DB00661|verapamil	yes
glucose	CACNB4	785	DB00661|verapamil	yes
glucose	CACNA1F	778	DB00661|verapamil	yes
glucose	CACNB3	784	DB00661|verapamil	yes
glucose	CACNA1D	776	DB00661|verapamil	yes
glucose	PRKAB1	5564	DB00331|metformin	yes
height	GHR	2690	DB00052|Somatotropin	yes
height	PRLR	5618	DB00052|Somatotropin	yes
lowtsh	THRB	7068	DB00451|Levothyroxine	yes
lowtsh	THRA	7067	DB00451|Levothyroxine	yes
lowtsh	ITGB3	3690	DB00451|Levothyroxine	yes
lowtsh	ITGAV	3685	DB00451|Levothyroxine	yes
lowtsh	THRB	7068	DB00279|Liothyronine	yes
lowtsh	THRA	7067	DB00279|Liothyronine	yes
rbc	TFRC	4594	DB01592|Iron	yes
rbc	EPOR	2057	DB00016|Erythropoietin	yes
rbc	MTR	4548	DB00115|Cyanocobalamin	yes
rbc	MUT	4594	DB00115|Cyanocobalamin	yes
rbc	RRM1	6240	DB01005|Hydroxyurea	yes
rbc	IFNAR1	4594	DB05258|InterferonAlfa	yes
sbp	CACNA1I	8911	DB00381|Amlodipine	yes
sbp	CACNA1C	775	DB00381|Amlodipine	yes
sbp	CACNG1	786	DB00381|Amlodipine	yes
sbp	CACNA1C	775	DB00381|Amlodipine	yes
sbp	CACNA1I	8911	DB00381|Amlodipine	yes
sbp	ADRB1	153	DB00335|atenolol	yes
sbp	AGTR1	185	DB13919|candesartan	yes
sbp	SLC12A3	6559	DB00999|hydrochlorothiazide	yes
sbp	KCNMA1	3778	DB00999|hydrochlorothiazide	yes
sbp	ACE	1636	DB00178|Ramipril	yes
sbp	CACNB1	782	DB00661|verapamil	yes
sbp	CACNA1C	775	DB00661|verapamil	yes
sbp	CACNB2	783	DB00661|verapamil	yes
sbp	CACNA1S	779	DB00661|verapamil	yes
sbp	CACNB4	785	DB00661|verapamil	yes
sbp	CACNA1F	778	DB00661|verapamil	yes
sbp	CACNB3	784	DB00661|verapamil	yes
sbp	CACNA1D	776	DB00661|verapamil	yes
t2d	SLC5A2	4594	DB09038|empagliflozin	yes
t2d	ABCC8	6833	DB01016|glyburide	yes
t2d	INSR	3643	DB01306|InsulinAspart	yes
t2d	GLP1R	2740	DB06655|liraglutide	yes
t2d	PRKAB1	5564	DB00331|metformin	yes
t2d	PPARG	5468	DB01132|pioglitazone	yes
t2d	DPP4	1803	DB01261|sitagliptin	yes
tg	HMGCR	3156	DB01076|atorvastatin	yes
tg	PPARA	5465	DB01241|gemfibrozil	yes
tg	QPRT	23475	DB00627|Niacin	yes
tg	HCAR2	338442	DB00627|Niacin	yes
tg	NNMT	4837	DB00627|Niacin	yes
tg	HCAR3	8843	DB00627|Niacin	yes
ldl	HMGCR	3156	DB01076|atorvastatin	yes
ldl	SOAT1	6646	DB00973|ezetimibe	yes
ldl	NPC1L1	29881	DB00973|ezetimibe	yes
ldl	PCSK9	255738	DB09303|Evolocumab	yes
ldl	APOB	4594	DB05528|mipomersen	yes
