Trait	Gene.Symbol	Entrez.Gene.Id
t2d	GCK	2645
t2d	GCKR	2646
t2d	GIPR	2696
t2d	GLP1R	2740
t2d	MNX1	3110
t2d	HNF4A	3172
t2d	IGF2	3481
t2d	INS	3630
t2d	PDX1	3651
t2d	KCNJ11	3767
t2d	LPL	4023
t2d	MC4R	4160
t2d	MTNR1B	4544
t2d	NKX2-2	4821
t2d	PAM	5066
t2d	PAX4	5078
t2d	PLCB3	5331
t2d	PPARG	5468
t2d	RREB1	6239
t2d	HNF1A	6927
t2d	HNF1B	6928
t2d	WFS1	7466
t2d	IRS2	8660
t2d	WSCD2	9671
t2d	TBC1D4	9882
t2d	PATJ	10207
t2d	NEUROG3	50674
t2d	ANGPTL4	51129
t2d	TM6SF2	53345
t2d	ANKH	56172
t2d	PNPLA3	80339
t2d	POC5	134359
t2d	SLC16A11	162515
t2d	SLC30A8	169026
t2d	GLIS3	169792
