Trait	Gene.Symbol	Entrez.Gene.Id	Sources
height	GNAS	2778	HDO,MONDO
height	BRAF	673	HDO,MONDO
height	SHOX	6473	HDO,MONDO
height	CHST3	9469	HDO,MONDO
height	KMT2D	8085	HDO,MONDO
height	ANKRD11	29123	HDO,MONDO
height	FBN1	2200	HDO,MONDO
height	PTPN11	5781	HDO,MONDO
height	MYH3	4621	HDO,MONDO
height	WNT5A	7474	HDO,MONDO
height	CREBBP	1387	HDO,MONDO
height	RAI1	10743	HDO,MONDO
height	COL2A1	1280	HDO,MONDO
height	TRPS1	7227	HDO,MONDO
height	PCNT	5116	HDO,MONDO
height	BLM	641	HDO,MONDO
height	RECQL4	9401	HDO,MONDO
height	MPLKIP	136647	HDO,MONDO
height	SMARCAL1	50485	HDO,MONDO
height	TUBGCP6	85378	HDO,MONDO
height	CANT1	124583	HDO,MONDO
height	CHRNA1	1134	HDO,MONDO
height	CHRND	1144	HDO,MONDO
height	CHRNG	1146	HDO,MONDO
height	STAC3	246329	HDO,MONDO
height	PHKB	5257	HDO,MONDO
height	GHR	2690	HDO,MONDO
height	ROR2	4920	HDO,MONDO
height	FLNB	2317	HDO,MONDO
height	SPART	23111	HDO,MONDO
height	ADAMTS10	81794	HDO,MONDO
height	CUL4B	8450	HDO,MONDO
height	IGBP1	3476	HDO,MONDO
height	KDM5C	8242	HDO,MONDO
height	KDM6A	7403	HDO,MONDO
height	PQBP1	10084	HDO,MONDO
height	SMS	6611	HDO,MONDO
height	LAS1L	81887	HDO,MONDO
height	LTBP3	4054	HDO,MONDO
height	USB1	79650	HDO,MONDO
height	RMRP	6023	HDO,MONDO
height	KRAS	3845	HDO,MONDO
height	FGFR3	2261	HDO,MONDO
height	SOS1	6654	HDO,MONDO
height	RAF1	5894	HDO,MONDO
height	RNF168	165918	HDO,MONDO
height	RSPH4A	345895	HDO,MONDO
height	GH1	2688	HDO,MONDO
height	PAPSS2	9060	HDO,MONDO
height	ADAMTS17	170691	HDO,MONDO
height	NRAS	4893	HDO,MONDO
height	PTHLH	5744	HDO,MONDO
height	EP300	2033	HDO,MONDO
height	LTBP2	4053	HDO,MONDO
height	MAP2K1	5604	HDO,MONDO
height	MAP2K2	5605	HDO,MONDO
height	B3GALT6	126792	HDO,MONDO
height	RIT1	6016	HDO,MONDO
height	XYLT1	64131	HDO,MONDO
height	NPR2	4882	HDO,MONDO
height	PLK4	10733	HDO,MONDO
height	DVL1	1855	HDO,MONDO
height	SOS2	6655	HDO,MONDO
height	LZTR1	8216	HDO,MONDO
height	DVL3	1857	HDO,MONDO
t2d	HNF4A	3172	HDO,MONDO
t2d	GCK	2645	HDO,MONDO
t2d	GPD2	2820	HDO,MONDO
t2d	NEUROD1	4760	HDO,MONDO
t2d	IRS1	3667	HDO,MONDO
t2d	PPARG	5468	HDO,MONDO
t2d	SLC2A2	6514	HDO,MONDO
t2d	IGF2BP2	10644	HDO,MONDO
t2d	WFS1	7466	HDO,MONDO
t2d	HMGA1	3159	HDO,MONDO
t2d	ENPP1	5167	HDO,MONDO
t2d	PPP1R3A	5506	HDO,MONDO
t2d	PAX4	5078	HDO,MONDO
t2d	SLC30A8	169026	HDO,MONDO
t2d	TCF7L2	6934	HDO,MONDO
t2d	KCNJ11	3767	HDO,MONDO
t2d	ABCC8	6833	HDO,MONDO
t2d	MAPK8IP1	9479	HDO,MONDO
t2d	MTNR1B	4544	HDO,MONDO
t2d	HNF1A	6927	HDO,MONDO
t2d	PDX1	3651	HDO,MONDO
t2d	IRS2	8660	HDO,MONDO
t2d	LIPC	3990	HDO,MONDO
t2d	HNF1B	6928	HDO,MONDO
t2d	GCGR	2642	HDO,MONDO
t2d	RETN	56729	HDO,MONDO
t2d	AKT2	208	HDO,MONDO
t2d	PTPN1	5770	HDO,MONDO
t2d	EIF2AK3	9451	HDO,MONDO
t2d	CAPN10	11132	HDO,MONDO
t2d	NIDDM2	4813	HDO,MONDO
t2d	ZFP57	346171	HDO,MONDO
t2d	PLAGL1	5325	HDO,MONDO
t2d	CP	1356	HDO,MONDO
t2d	CISD2	493856	HDO,MONDO
t2d	MTTP	4547	HDO,MONDO
t2d	INS	3630	HDO,MONDO
t2d	GLUD1	2746	HDO,MONDO
t2d	CEL	1056	HDO,MONDO
t2d	INSR	3643	HDO,MONDO
t2d	HADH	3033	HDO,MONDO
t2d	SLC16A1	6566	HDO,MONDO
t2d	GLIS3	169792	HDO,MONDO
t2d	KLF11	8462	HDO,MONDO
t2d	BLK	640	HDO,MONDO
t2d	PLIN1	5346	HDO,MONDO
t2d	TPI1	7167	HDO,MONDO
t2d	APPL1	26060	HDO,MONDO
sbp	ECE1	1889	HDO,MONDO
sbp	RGS5	8490	HDO,MONDO
sbp	ATP1B1	481	HDO,MONDO
sbp	AGT	183	HDO,MONDO
sbp	AGTR1	185	HDO,MONDO
sbp	ADD1	118	HDO,MONDO
sbp	CYP3A5	1577	HDO,MONDO
sbp	NOS3	4846	HDO,MONDO
sbp	GNB3	2784	HDO,MONDO
sbp	NOS2	4843	HDO,MONDO
sbp	PTGIS	5740	HDO,MONDO
sbp	SCNN1B	6338	HDO,MONDO
sbp	HSD11B2	3291	HDO,MONDO
sbp	SERPINA6	866	HDO,MONDO
sbp	PLIN1	5346	HDO,MONDO
dbp	ECE1	1889	HDO,MONDO
dbp	RGS5	8490	HDO,MONDO
dbp	ATP1B1	481	HDO,MONDO
dbp	AGT	183	HDO,MONDO
dbp	AGTR1	185	HDO,MONDO
dbp	ADD1	118	HDO,MONDO
dbp	CYP3A5	1577	HDO,MONDO
dbp	NOS3	4846	HDO,MONDO
dbp	GNB3	2784	HDO,MONDO
dbp	NOS2	4843	HDO,MONDO
dbp	PTGIS	5740	HDO,MONDO
dbp	SCNN1B	6338	HDO,MONDO
dbp	HSD11B2	3291	HDO,MONDO
dbp	SERPINA6	866	HDO,MONDO
dbp	PLIN1	5346	HDO,MONDO
ldl	APOA2	336	HDO,MONDO
ldl	ITIH4	3700	HDO,MONDO
ldl	GHR	2690	HDO,MONDO
ldl	PPP1R17	10842	HDO,MONDO
ldl	EPHX2	2053	HDO,MONDO
ldl	ABCA1	19	HDO,MONDO
ldl	LDLR	3949	HDO,MONDO
ldl	LPL	4023	HDO,MONDO
ldl	APOA5	116519	HDO,MONDO
ldl	LIPI	149998	HDO,MONDO
ldl	MTTP	4547	HDO,MONDO
ldl	DHCR7	1717	HDO,MONDO
ldl	LIPA	3988	HDO,MONDO
ldl	LDLRAP1	26119	HDO,MONDO
ldl	ANGPTL3	27329	HDO,MONDO
ldl	APOB	338	HDO,MONDO
ldl	APOE	348	HDO,MONDO
tg	APOA2	336	HDO,MONDO
tg	ITIH4	3700	HDO,MONDO
tg	GHR	2690	HDO,MONDO
tg	PPP1R17	10842	HDO,MONDO
tg	EPHX2	2053	HDO,MONDO
tg	ABCA1	19	HDO,MONDO
tg	LDLR	3949	HDO,MONDO
tg	LPL	4023	HDO,MONDO
tg	APOA5	116519	HDO,MONDO
tg	LIPI	149998	HDO,MONDO
tg	MTTP	4547	HDO,MONDO
tg	DHCR7	1717	HDO,MONDO
tg	LIPA	3988	HDO,MONDO
tg	LDLRAP1	26119	HDO,MONDO
tg	ANGPTL3	27329	HDO,MONDO
tg	APOB	338	HDO,MONDO
tg	APOE	348	HDO,MONDO
rbc	CDAN3	981	HDO,MONDO
rbc	RPS19	6223	HDO,MONDO
rbc	JAK2	3717	HDO,MONDO
rbc	SH2B3	10019	HDO,MONDO
rbc	EPOR	2057	HDO,MONDO
rbc	RPS14	6208	HDO,MONDO
rbc	HSPA9	3313	HDO,MONDO
rbc	ANK1	286	HDO,MONDO
rbc	SLC25A38	54977	HDO,MONDO
rbc	SLC11A2	4891	HDO,MONDO
rbc	SEC23B	10483	HDO,MONDO
rbc	CDAN1	146059	HDO,MONDO
rbc	FANCC	2176	HDO,MONDO
rbc	FANCD2	2177	HDO,MONDO
rbc	FANCA	2175	HDO,MONDO
rbc	CUBN	8029	HDO,MONDO
rbc	AMN	81693	HDO,MONDO
rbc	VHL	7428	HDO,MONDO
rbc	NT5C3A	51251	HDO,MONDO
rbc	PKLR	5313	HDO,MONDO
rbc	RHAG	6005	HDO,MONDO
rbc	SPTA1	6708	HDO,MONDO
rbc	FANCB	2187	HDO,MONDO
rbc	ALAS2	212	HDO,MONDO
rbc	G6PD	2539	HDO
rbc	ABCB7	22	HDO,MONDO
rbc	FANCE	2178	HDO,MONDO
rbc	FANCF	2188	HDO,MONDO
rbc	BRCA2	675	HDO,MONDO
rbc	FANCI	55215	HDO,MONDO
rbc	BRIP1	83990	HDO,MONDO
rbc	EGLN1	54583	HDO,MONDO
rbc	RPS24	6229	HDO,MONDO
rbc	PALB2	79728	HDO,MONDO
rbc	EPAS1	2034	HDO,MONDO
rbc	RPS17	6218	HDO,MONDO
rbc	RPL35A	6165	HDO,MONDO
rbc	RPL5	6125	HDO,MONDO
rbc	RPL11	6135	HDO,MONDO
rbc	RPS7	6201	HDO,MONDO
rbc	AK1	203	HDO,MONDO
rbc	SLC4A1	6521	HDO,MONDO
rbc	EPB42	2038	HDO,MONDO
rbc	RPS10	6204	HDO,MONDO
rbc	RPS26	6231	HDO,MONDO
rbc	RAD51C	5889	HDO,MONDO
rbc	GPI	2821	HDO,MONDO
rbc	KLF1	10661	HDO,MONDO
rbc	DHFR	1719	HDO,MONDO
rbc	SLX4	84464	HDO,MONDO
rbc	FANCG	2189	HDO,MONDO
rbc	FANCL	55120	HDO,MONDO
rbc	RPL26	6154	HDO,MONDO
rbc	STEAP3	55240	HDO,MONDO
rbc	ERCC4	2072	HDO,MONDO
rbc	RPL15	6138	HDO,MONDO
rbc	C15orf41	84529	HDO,MONDO
rbc	RPS29	6235	HDO,MONDO
rbc	TRNT1	51095	HDO,MONDO
rbc	UBE2T	29089	HDO,MONDO
rbc	SPTB	6710	HDO,MONDO
rbc	GLRX5	51218	HDO,MONDO
rbc	MAD2L2	10459	HDO,MONDO
rbc	RAD51	5888	HDO,MONDO
rbc	XRCC2	7516	HDO,MONDO
rbc	EPO	2056	HDO,MONDO
lowtsh	THRB	7068	HDO
lowtsh	PAX8	7849	HDO,MONDO
lowtsh	NKX2-5	1482	HDO,MONDO
lowtsh	FOXE1	2304	HDO,MONDO
lowtsh	TSHB	7252	HDO,MONDO
lowtsh	TSHR	7253	HDO,MONDO
lowtsh	THRA	7067	HDO,MONDO
calcium	CASR	846	HDO,MONDO
calcium	GNA11	2767	HDO,MONDO
calcium	AP2S1	1175	HDO,MONDO
calcium	TRPM6	140803	HDO,MONDO
glucose	HNF4A	3172	HDO,MONDO
glucose	GCK	2645	HDO,MONDO
glucose	INS	3630	HDO,MONDO
glucose	GPD2	2820	HDO,MONDO
glucose	NEUROD1	4760	HDO,MONDO
glucose	IRS1	3667	HDO,MONDO
glucose	PPARG	5468	HDO,MONDO
glucose	SLC2A2	6514	HDO,MONDO
glucose	IGF2BP2	10644	HDO,MONDO
glucose	WFS1	7466	HDO,MONDO
glucose	HMGA1	3159	HDO,MONDO
glucose	ENPP1	5167	HDO,MONDO
glucose	PPP1R3A	5506	HDO,MONDO
glucose	PAX4	5078	HDO,MONDO
glucose	SLC30A8	169026	HDO,MONDO
glucose	TCF7L2	6934	HDO,MONDO
glucose	KCNJ11	3767	HDO,MONDO
glucose	ABCC8	6833	HDO,MONDO
glucose	MAPK8IP1	9479	HDO,MONDO
glucose	MTNR1B	4544	HDO,MONDO
glucose	HNF1A	6927	HDO,MONDO
glucose	PDX1	3651	HDO,MONDO
glucose	IRS2	8660	HDO,MONDO
glucose	LIPC	3990	HDO,MONDO
glucose	HNF1B	6928	HDO,MONDO
glucose	GCGR	2642	HDO,MONDO
glucose	RETN	56729	HDO,MONDO
glucose	AKT2	208	HDO,MONDO
glucose	PTPN1	5770	HDO,MONDO
glucose	PTPN22	26191	HDO,MONDO
glucose	ITPR3	3710	HDO,MONDO
glucose	IL6	3569	HDO,MONDO
glucose	FOXP3	50943	HDO,MONDO
glucose	G6PC	2538	HDO,MONDO
glucose	SLC37A4	2542	HDO,MONDO
glucose	GAA	2548	HDO,MONDO
glucose	AGL	178	HDO,MONDO
glucose	GBE1	2632	HDO,MONDO
glucose	PYGM	5837	HDO,MONDO
glucose	PYGL	5836	HDO,MONDO
glucose	PFKM	5213	HDO,MONDO
glucose	PRKAG2	51422	HDO,MONDO
glucose	PHKB	5257	HDO,MONDO
glucose	PHKA1	5255	HDO,MONDO
glucose	PHKA2	5256	HDO,MONDO
glucose	IDDM3	3402	HDO,MONDO
glucose	IDDM4	3403	HDO,MONDO
glucose	SUMO4	387082	HDO,MONDO
glucose	IDDM7	3406	HDO,MONDO
glucose	IDDM8	3407	HDO,MONDO
glucose	IDDM11	3410	HDO,MONDO
glucose	CAPN10	11132	HDO,MONDO
glucose	IDDM13	3412	HDO,MONDO
glucose	CTLA4	1493	HDO,MONDO
glucose	NIDDM2	4813	HDO,MONDO
glucose	ZFP57	346171	HDO,MONDO
glucose	PLAGL1	5325	HDO,MONDO
glucose	IDDM15	3414	HDO,MONDO
glucose	IDDM6	3405	HDO,MONDO
glucose	IL2RA	3559	HDO,MONDO
glucose	IDDM17	8691	HDO,MONDO
glucose	IDDM18	57044	HDO,MONDO
glucose	CEL	1056	HDO,MONDO
glucose	GLIS3	169792	HDO,MONDO
glucose	KLF11	8462	HDO,MONDO
glucose	CCR5	1234	HDO,MONDO
glucose	PHKG2	5261	HDO,MONDO
glucose	BLK	640	HDO,MONDO
glucose	GYG1	2992	HDO,MONDO
glucose	TPI1	7167	HDO,MONDO
glucose	APPL1	26060	HDO,MONDO
dbilirubin	UGT1A1	54658	HDO,MONDO
dbilirubin	ABCC2	1244	HDO,MONDO
ebmd	COL1A1	1277	Morris
ebmd	COL1A2	1278	Morris
ebmd	CRTAP	10491	Morris
ebmd	P3H1	64175	Morris
ebmd	PPIB	5479	Morris
ebmd	SERPINH1	871	Morris
ebmd	BMP1	649	Morris
ebmd	FKBP10	60681	Morris
ebmd	PLOD2	5352	Morris
ebmd	SERPINF1	5176	Morris
ebmd	SP7	121340	Morris
ebmd	WNT1	7471	Morris
ebmd	TMEM38B	55151	Morris
ebmd	CREB3L1	90993	Morris
ebmd	SEC24D	9871	Morris
ebmd	IFITM5	387733	Morris
ebmd	PLS3	5358	Morris
ebmd	LRP5	4041	Morris
ebmd	P4HB	5034	Morris
ebmd	XYLT2	64132	Morris
ebmd	B4GALT7	11285	Morris
ebmd	GORAB	92344	Morris
ebmd	PYCR1	5831	Morris
ebmd	ATP6V0A2	23545	Morris
ebmd	IFIH1	64135	Morris
ebmd	TNFRSF11A	8792	Morris
ebmd	LMNA	4000	Morris
ebmd	ZMPSTE24	10269	Morris
ebmd	MMP2	4313	Morris
ebmd	NOTCH2	4853	Morris
ebmd	MAFB	9935	Morris
ebmd	RIN3	79890	Morris
ebmd	RUNX2	860	Morris
ebmd	TNFRSF11B	4982	Morris
ebmd	ANO5	203859	Morris
ebmd	ALPL	249	Morris
ebmd	PHEX	5251	Morris
ebmd	FGF23	8074	Morris
ebmd	DMP1	1758	Morris
ebmd	ENPP1	5167	Morris
ebmd	CLCN5	1184	Morris
ebmd	SLC34A3	142680	Morris
ebmd	CASR	846	Morris
ebmd	ANKH	56172	Morris
ebmd	PTH1R	5745	Morris
ebmd	GALNT3	2591	Morris
ebmd	IDUA	3425	Morris
ebmd	ESR1	2099	Morris
ebmd	SEM1	7979	Morris
ebmd	LRP4	4038	Morris
ebmd	LGR4	55366	Morris
ebmd	CLCN7	1186	Morris
ebmd	SOST	50964	Morris
ebmd	SOX9	6662	Morris
